<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b4-ZM-B6w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-2h-hHc">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-7w-khp">
                                <rect key="frame" x="131" y="777" width="153" height="30"/>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMt-CY-FDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6p1-2h-hHc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7dz-0X-HAq"/>
                            <constraint firstItem="6p1-2h-hHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EH3-on-u27"/>
                            <constraint firstItem="6p1-2h-hHc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Fh7-p9-PRP"/>
                            <constraint firstItem="b0L-7w-khp" firstAttribute="centerX" secondItem="6p1-2h-hHc" secondAttribute="centerX" id="OQP-0A-dMA"/>
                            <constraint firstItem="b0L-7w-khp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="T9v-Q9-HaU"/>
                            <constraint firstItem="6p1-2h-hHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhB-t7-WTJ"/>
                            <constraint firstItem="b0L-7w-khp" firstAttribute="top" secondItem="6p1-2h-hHc" secondAttribute="bottom" constant="17" id="lBM-op-7M0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="SrH-Bt-k8F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tit-na-0ru">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vVw-82-oPN" kind="presentation" id="5IZ-U7-xKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="b0L-7w-khp" id="avF-bu-Km6"/>
                        <outlet property="photoImageView" destination="6p1-2h-hHc" id="ND0-uw-dy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="ZYs-q1-r5M">
            <objects>
                <collectionViewController id="dH7-UN-D0o" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JBs-ci-lP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="piB-jk-Mga">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="oJF-JU-bg9" customClass="PhotosCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-eP-iHi">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GlR-eP-iHi" firstAttribute="leading" secondItem="oJF-JU-bg9" secondAttribute="leading" id="i8l-Y5-8LU"/>
                                    <constraint firstItem="GlR-eP-iHi" firstAttribute="width" secondItem="oJF-JU-bg9" secondAttribute="width" id="kWz-wQ-FSL"/>
                                    <constraint firstItem="GlR-eP-iHi" firstAttribute="top" secondItem="oJF-JU-bg9" secondAttribute="top" id="ovJ-av-K2i"/>
                                    <constraint firstItem="GlR-eP-iHi" firstAttribute="height" secondItem="oJF-JU-bg9" secondAttribute="height" id="pXy-kk-Aik"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="GlR-eP-iHi" id="hdq-9P-Uje"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dH7-UN-D0o" id="Ech-Og-3Wd"/>
                            <outlet property="delegate" destination="dH7-UN-D0o" id="pXX-8Y-xjf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qcy-Ai-oFV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5h-VM-brJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsc-oX-4cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b4-ZM-B6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34y-nH-MQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEN-h9-QCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub3-2h-JXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGn-Tj-VMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVw-82-oPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1g-z2-avv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dH7-UN-D0o" kind="relationship" relationship="rootViewController" id="rTQ-H0-8JR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-2g-vLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
